lecteur_audio_c/lecteur_audio_c/MainWindow.xaml

<Window x:Class="lecteur_audio_c.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecteur_audio_c"
        mc:Ignorable="d"
        Title="Mon player audio" Height="290" Width="506">
    <Grid Height="242" VerticalAlignment="Top">
        <TextBox HorizontalAlignment="Left" Text="PLAYER AUDIO " TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="24" BorderBrush="White" Margin="202,10,0,0"/>
        <Button Name="OpenFile" Content="Ouvrir" HorizontalAlignment="Left" Margin="293,36,0,0" VerticalAlignment="Top" Height="31" Width="125"  Click="OpenFile_Click" />
        <TextBox Name="Path" HorizontalAlignment="Left" Margin="10,40,0,0" Text="Ouvrir un Fichier MP3 " TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="16" BorderBrush="White" RenderTransformOrigin="-1.034,0.63"/>
        <Button Content="Jouer" HorizontalAlignment="Left" Margin="48,111,0,0" VerticalAlignment="Top" Height="30" Width="118"  Click="JouerFile_Click"/>
        <Button Content="Pause" HorizontalAlignment="Left" Margin="341,111,0,0" VerticalAlignment="Top" Height="30" Width="118"  Click="PauseFile_Click"/>
        <Button Content="Stop" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Height="30" Width="118" RenderTransformOrigin="1.737,0.432"  Click="StopFile_Click"/>
        <Slider Name="vol" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top" Width="486" Minimum="0" Maximum="100" Value="50" ValueChanged="vol_ValueChanged"/>
        <ProgressBar Name="progress" HorizontalAlignment="Left" Height="25" Margin="59,207,0,0" VerticalAlignment="Top" Width="385"  Minimum="0" Maximum="100"/>



    </Grid>
</Window>
